import mysql from 'mysql2/promise';
import 'dotenv/config';

const pool = mysql.createPool({
  host: process.env.MYSQL_HOST || 'localhost:3306',
  user: process.env.MYSQL_USER || 'victo',
  password: process.env.MYSQL_PASSWORD || 'comfenalco123',
  database: process.env.MYSQL_DATABASE || 'dbingles',
});

export const query = async (sql: string, params?: any[]) => {
  const [results] = await pool.execute(sql, params);
  return results;
};